<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biyografi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        p {
            color: #666;
            line-height: 1.6;
        }
        .highlight {
            font-weight: bold;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
   
    
    <p><span class="highlight">NAME:</span> ALPEREN BUGAY TAŞKIRAN</p>
    <p><span class="highlight">Bio:</span> I am 28 years old. I am a 4th year student at Ankara Yıldırım Beyazıt University Computer Engineering. </p>
</div>
<a href="activity1/haymana-taskiran.html">activity1</a>
    <a href="activity2/haymana-taskiran.html">activity2</a>
    <a href="activity3/haymana-taskiran.html">activity3</a>
    <a href="CommunityWebSite/index.html">sprint2</a>
    <a href="activity5/index.html">activity5</a>
    <a href="activity6/index.html">activity6</a>
    <a href="activity7/Activity7.html">activity7</a>
</body>
</html>
